.gridPanel {
    padding: 31px 31px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
  }
  .barChart,.teamMember,.todoList,.progress,.lightTable,.feedback ,.eight,.nine{
    box-shadow: 0px 0px 32px rgba(136, 152, 170, 0.15);
    background: white;
    border: none;
    border-radius: 8px;
  }
  .lineChart {
    background: #172B4D;
    grid-column: 1 / 3;
    grid-row: 1;
  }
  .lineChart .lineIMG{
    margin-top: -17px;
  }
  .barChart {
    width: 579px;
    height: 483px;
    grid-column: 3 / 3;
    grid-row: 1;
  }
  .teamMember {
    width: 579px;
    height: 429px;
    grid-column: 1;
    grid-row: 2 / 5;
  }
  .todoList {
    width: 579px;
    height: 433px;
    grid-column: 2;
    grid-row: 2;
  }
  .progress {
    width: 579px;
    height: 429px;
    grid-column: 3;
    grid-row: 2;
  }
  .wrapper2 {
    grid-row: 3;
    grid-column: 1/3;
    display: grid;
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(100px, auto);
  }
  
  .feedback {
    grid-column: 1/2;
    grid-row: 1;
  }
  .lightTable {
    width: 1036px;
    height: 834px;
    grid-row: 1;
  }
  .eight {
    width: 1188px;
    height: 368px;
    grid-column: 1/3;
    grid-row: 4;
  }
  .nine {
    width: 579px;
    height: 368px;
    grid-column: 3/3;
    grid-row: 4;
  }
  
  .teamMember h1 {
    height: 69px;
    font-size: 17px;
  }
  
  .todoList h1 {
    height: 69px;
    font-size: 17px;
  }
  .progress h1 {
    height: 69px;
    font-size: 17px;
  }
  
  .header {
    height: 69px;
  }
  .header h1{
    font-size: 17px;
  }
  .title,.titleItem{
    display: grid;
    align-items: center;
    grid-template-columns:35% 15% 20% 30%;
    border:1px solid rgb(211, 211, 211, .5);
    border-left: none;
    border-right: none;
    border-bottom:none
  }
  
  .title,.titleItem h6{
    font-size: 11px;
  }
  